<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>itay naim</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/itay123.jpeg" alt="itay profile picture"></td>
            <td> <h1>itay naim</h1>
                <p><em><h2>strong sexy and i like to fight and train everyday, go out with friends and<strong><a href="https://www.youtube.com/watch?v=YP-aBm3t9ik">   more </a></strong> </h2></em></p>
                </td>
        </tr>
    </table>
     
<hr>

<h3>trianing fights</h3>
<ul>
    <li>1 hour<strong><a href="https://en.wikipedia.org/wiki/Abdominal_exercise"> abs trianing every day</a></strong></li>
    <li>1 hour<strong><a href="https://en.wikipedia.org/wiki/Triceps"> arm trianing every day</a></strong></li>
    <li>1 hour<strong><a href="https://en.wikipedia.org/wiki/Martial_arts"> matirial arts every day</a></strong></li>
    <hr>
    <table>
        
        <tr>
         <th>dates</th>
         <th>work</th> 
        </tr>
     </thead>
            <tr>
               <td>2017-2019</td>
               <td>football player</td>
            </tr>
 
            <tr>
               <td>2021-2022</td>
               <td>mma fighter</td>
            </tr>
         </table>
         <hr>
<h3> my skills </h3> 
 <table cellspacing="10">
    <tr>
        <td>mma⭐⭐⭐⭐</td>
      
    </tr>
    <tr>
        <td>soccer⭐⭐⭐</td>
    </tr>
    <tr>
        <td>coking⭐⭐⭐</td>
    </tr>
    </table>
<hr>

  <li><a href="who am i.html">who am i? and what my hobbies are.</a></li>

  <li><a href="contect-me.html">contect me</a></li>
  
</body>
</html>
